<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo.angular.sample</groupId>
    <artifactId>nuxeo-angular-sample-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>org.nuxeo.angular.sample.marketplace</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>
  <name>Nuxeo Angular Sample Marketplace package Parent</name>

  <modules>
    <module>marketplace</module>
  </modules>

  <profiles>
    <profile>
      <id>ftest</id>
      <modules>
        <module>ftest/webdriver</module>
      </modules>
    </profile>
  </profiles>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.nuxeo.angular.sample.marketplace</groupId>
        <artifactId>nxr</artifactId>
        <version>${nuxeo.angular.sample.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.angular.sample.marketplace</groupId>
        <artifactId>marketplace-nuxeo-angular-sample</artifactId>
        <version>${nuxeo.angular.sample.version}</version>
        <type>zip</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
