# nuxeo-angular-sample

./: .gitignore  pom.xml  readme.md
marketplace-nuxeo-angular-sample/: pom.xml
marketplace-nuxeo-angular-sample/ftest/webdriver/: itests.xml  pom.xml
marketplace-nuxeo-angular-sample/marketplace/: pom.xml
marketplace-nuxeo-angular-sample/marketplace/src/main/assemble/: assembly.xml
marketplace-nuxeo-angular-sample/marketplace/src/main/resources/: package.xml
nuxeo-angular-sample-front/: pom.xml
nuxeo-angular-sample-front/src/main/resources/OSGI-INF/: authentication-contrib.xml  deployment-fragment.xml
